au3helper/MainPage.xaml

<Page
    x:Class="au3helper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:au3helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Mainpage"
    mc:Ignorable="d"
    Loaded="Mainpage_Loaded"
    SizeChanged="Mainpage_SizeChanged"
    >
    <Page.Resources>

    </Page.Resources>
    
    <!--#region 顶部栏按钮-->
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid>
                    <AppBarButton x:Name="left_menu" Width="48" IsCompact="True" Click="left_menu_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xe700;"></FontIcon>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </Grid>
            </CommandBar.Content>
            <!--
            <AppBarButton Label="预览">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="res/FontAwesome.otf#FontAwesome" Glyph="&#xf00c;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            -->
            <AppBarButton x:Name="low_width" Label="注意" Visibility="Collapsed" Click="low_width_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="res/FontAwesome.otf#FontAwesome" Glyph="&#xf05a;"></FontIcon>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="l_d_toggle" Label="切换主题" Click="l_d_toggle_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="res/FontAwesome.otf#FontAwesome" Glyph="&#xf185;"></FontIcon>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="关于" x:Name="btn_about" Click="btn_about_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    <!--#endregion-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="mainsplit">
            <SplitView.Pane>
                <Grid>
                    <ListView x:Name="funclist" Margin="0,0,0,160" ItemClick="funclist_ItemClick" IsItemClickEnabled="True" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{Binding au3funccat}">
                                    <FontIcon FontFamily="res/FontAwesome.otf#FontAwesome" Glyph="{Binding au3fcicon}" Width="28"/>
                                    <TextBlock Text="{Binding au3funcs}" Padding="8,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView VerticalAlignment="Bottom">
                        <ListViewItem x:Name="s_new" Tapped="s_new_Tapped">
                            <ListViewItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xf016;" FontFamily="res/FontAwesome.otf#FontAwesome" Width="28"/>
                                    <TextBlock Text="新建" Padding="8,0,0,0"/>
                                </StackPanel>
                            </ListViewItem.Content>
                        </ListViewItem>
                        <ListViewItem x:Name="s_open" Tapped="s_open_Tapped">
                            <ListViewItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xf115;" FontFamily="res/FontAwesome.otf#FontAwesome" Width="28"/>
                                    <TextBlock Text="打开" Padding="8,0,0,0"/>
                                </StackPanel>
                            </ListViewItem.Content>
                        </ListViewItem>
                        <ListViewItem x:Name="s_save" Tapped="s_save_Tapped">
                            <ListViewItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xf0c7;" FontFamily="res/FontAwesome.otf#FontAwesome" Width="28"/>
                                    <TextBlock Text="保存" Padding="8,0,0,0"/>
                                </StackPanel>
                            </ListViewItem.Content>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="desktop_src" Visibility="Collapsed">
                        <TextBlock Margin="12,0" HorizontalAlignment="Left" VerticalAlignment="Top">源代码</TextBlock>
                        <TextBox Margin="12,24,12,12" x:Name="rawcode" PlaceholderText="在这里输入代码..." AcceptsReturn="True" TextWrapping="Wrap" LostFocus="rawcode_LostFocus" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                    <Grid Grid.Column="1" x:Name="desktop_ana" Visibility="Collapsed">
                        <TextBlock Margin="12,0">事件过程</TextBlock>
                        <ScrollViewer Margin="12,24,12,12" Padding="8,4" BorderThickness="2" BorderBrush="{ThemeResource TextBoxBorderThemeBrush}">
                            <StackPanel>
                                <TextBlock x:Name="converted" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </ScrollViewer>
                        <ProgressRing x:Name="converting" IsActive="False" Width="100" Height="100" />
                    </Grid>
                    <Grid Grid.ColumnSpan="2" x:Name="mobile_src_ana">
                        <Pivot x:Name="mobile_src_ana_p" SelectionChanged="mobile_src_ana_p_SelectionChanged">
                            <PivotItem Header="源代码" x:Name="m_src">
                                <Grid Margin="0,0,0,12">
                                    <TextBox PlaceholderText="在这里输入代码..." x:Name="m_rawcode" Text="{Binding Mode=TwoWay,ElementName=rawcode,Path=Text}" AcceptsReturn="True" LostFocus="src2dst_m" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                                </Grid>
                            </PivotItem>
                            <PivotItem Header="事件过程" x:Name="m_ana">
                                <Grid Margin="0,0,0,12">
                                    <ScrollViewer BorderThickness="2" BorderBrush="{ThemeResource TextBoxBorderThemeBrush}">
                                        <StackPanel>
                                            <TextBlock Padding="8,4" x:Name="m_converted" Text="{Binding Mode=TwoWay,ElementName=converted,Path=Text}" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </PivotItem>
                        </Pivot>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
