au3helper/MainPage.xaml

<Page
    x:Class="au3helper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:au3helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Mainpage"
    mc:Ignorable="d"
    Loaded="Mainpage_Loaded"
    
    >
    <Page.Resources>

    </Page.Resources>
    
    <!--#region 顶部栏按钮-->
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid>
                    <AppBarButton x:Name="left_menu" Width="48" IsCompact="True" Click="left_menu_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xe700;"></FontIcon>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </Grid>
            </CommandBar.Content>
            <!--
            <AppBarButton Label="预览">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="res/FontAwesome.otf#FontAwesome" Glyph="&#xf00c;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            -->
            <AppBarButton Label="窗口操作" x:Name="winevt">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="等待窗口" x:Name="w_wait" Click="w_wait_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
                <AppBarButton.Icon>
                    <FontIcon FontFamily="res/FontAwesome.otf#FontAwesome" Glyph="&#xf022;"></FontIcon>
                </AppBarButton.Icon>

            </AppBarButton>
            <AppBarButton Label="鼠标操作" x:Name="mousekey">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="鼠标移动" x:Name="m_move" Click="m_move_Click"/>
                        <MenuFlyoutItem Text="鼠标点击" x:Name="m_click" Click="m_click_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
                <AppBarButton.Icon>
                    <FontIcon FontFamily="res/FontAwesome.otf#FontAwesome" Glyph="&#xf245;"></FontIcon>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="控件操作" x:Name="clickbtn">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="res/FontAwesome.otf#FontAwesome" Glyph="&#xf25a;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="c_click" Text="控件点击" Click="c_click_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="按键操作" x:Name="cclickbtn">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="res/FontAwesome.otf#FontAwesome" Glyph="&#xf11c;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="send_key" Text="发送按键" Click="send_key_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="计时操作" x:Name="timerbtn">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="res/FontAwesome.otf#FontAwesome" Glyph="&#xf017;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="sleep" Text="暂停" Click="sleep_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="运行操作" x:Name="runbtn">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="res/FontAwesome.otf#FontAwesome" Glyph="&#xf120;"></FontIcon>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem  x:Name="run_exec" Click="run_exec_Click">运行程序</MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="low_width" Label="注意" Visibility="Collapsed" Click="low_width_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="res/FontAwesome.otf#FontAwesome" Glyph="&#xf05a;"></FontIcon>
                </AppBarButton.Icon>
            </AppBarButton>
            <!--
            <AppBarButton x:Name="l_d_toggle" Label="切换主题" Click="l_d_toggle_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="res/FontAwesome.otf#FontAwesome" Glyph="&#xf042;"></FontIcon>
                </AppBarButton.Icon>
            </AppBarButton>
            -->
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="关于" x:Name="btn_about" Click="btn_about_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    <!--#endregion-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="mainsplit">
            <SplitView.Pane>
                <Grid>
                    <ListView>
                        <ListViewItem x:Name="s_new" Tapped="s_new_Tapped">新建</ListViewItem>
                        <ListViewItem x:Name="s_open" Tapped="s_open_Tapped">打开</ListViewItem>
                        <ListViewItem x:Name="s_save" Tapped="s_save_Tapped">保存</ListViewItem>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ScrollViewer>
                            <StackPanel Padding="12,0">
                                <TextBlock HorizontalAlignment="Left">源代码</TextBlock>
                                <TextBox x:Name="rawcode" PlaceholderText="在这里输入代码..." AcceptsReturn="True" TextWrapping="Wrap" LostFocus="rawcode_LostFocus"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ScrollViewer>
                            <StackPanel Padding="12,0">
                                <TextBlock>事件过程</TextBlock>
                                <TextBlock x:Name="converted" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </ScrollViewer>
                        <ProgressRing x:Name="converting" IsActive="False" Width="100" Height="100" />
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
